{
  "name": "proposal-draft-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.1"
  }
}
